<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Card</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap.js"></script>
  <style>
    /*通常時*/
    
    body {
      padding-top: 60px;
    }
    /*ブラウザの横幅が980px以下のとき*/
    
    @media (max-width: 767px) {
      /* Remove any padding from the body */
      body {
        padding-top: 120px;
      }
    }
    
    .grid {
      position: relative;
    }
    
    .grid-item {
      position: absolute;
      width: 240px;
      height: 240px;
      /*おまけ*/
      box-shadow: 1px 1px #9e9e9e;
      border-radius: 3px;
      background-image: url(images/kagu1.jpg);
      /*      transition: .3s ease-in-out;*/
    }

  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="nav-header">
          <a class="navbar-brand" href="#">Card+Boostrap</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="#">Hoge</a></li>
          <li><a href="#">Fuga</a></li>
          <li><a href="#">Piyo</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
      <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
      <div class="grid">
        <div class="grid-item">aaa</div>
        <div class="grid-item" style="height:300px;">aaa</div>
        <div class="grid-item">aaa</div>
        <div class="grid-item">aaa</div>
        <div class="grid-item" style="height:280px;">aaa</div>
        <div class="grid-item" style="height:240px;">aaa</div>
        <div class="grid-item" style="height:180px;">aaa</div>
        <div class="grid-item">aaa</div>
        <div class="grid-item" style="height:300px;">aaa</div>
        <div class="grid-item" style="height:240px;">aaa</div>
        <div class="grid-item">aaa</div>
        <div class="grid-item" style="height:280px;">aaa</div>
        <div class="grid-item">aaa</div>
        <div class="grid-item">aaa</div>
      </div>
    </div>
  </div>
  <script src="http://dynamicsjs.com/lib/dynamics.js"></script>
  <script src="js/minigrid.min.js"></script>
  <script>
    (function() {
      function animate(item, x, y, index) {
        dynamics.animate(item, {
          translateX: x,
          translateY: y,
          opacity: 1
        }, {
          type: dynamics.spring,
          duration: 800,
          frequency: 120,
          delay: 100 + index * 30
        });
      }

      minigrid('.grid', '.grid-item', 4, animate);

      window.addEventListener('resize', function() {
        minigrid('.grid', '.grid-item', 4, animate);
      });
    })();

  </script>
</body>

</html>
